<!DOCTYPE html>
<html lang="en">
    <head>
        <title>🚀 Wahyu Ivan - Personal Website</title>
        <link
            rel="icon"
            href="https://wahyuivan.dev/favicon.png"
            sizes="32x32"
        />
        <link
            rel="icon"
            href="https://wahyuivan.dev/favicon.png"
            sizes="16x16"
        />
        <link rel="apple-touch-icon" href="https://wahyuivan.dev/favicon.png" />
        <link rel="canonical" href="https://wahyuivan.dev" />
        <link
            rel="sitemap"
            type="application/xml"
            title="Sitemap"
            href="https://wahyuivan.dev/sitemap.xml"
        />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Explore Wahyu's personal space as a software engineer. Discover Wahyu's projects, insights, and experiences in software development."
        />
        <meta
            name="keywords"
            content="Wahyu Ivan, Software Engineer, software development, personal website, projects, coding, technology, programming, wahyu ivan mahendra"
        />
        <meta name="author" content="Wahyu Ivan" />
        <meta name="url" content="https://wahyuivan.dev" />
        <meta name="identifier-URL" content="https://wahyuivan.dev" />

        <meta name="twitter:title" content="Wahyu's personal website." />
        <meta name="twitter:description" content="Wahyu's personal website." />
        <meta
            name="twitter:image"
            content="https://storage.wahyuivan.dev/screenshot.webp"
        />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="https://wahyuivan.dev" />
        <meta name="twitter:creator" content="@ivanwahyu195" />
        <meta
            name="twitter:image:alt"
            content="Screenshot of Wahyu Ivan's personal website featuring a clean and modern design."
        />

        <meta property="og:title" content="Wahyu's personal website." />
        <meta property="og:description" content="Wahyu's personal web." />
        <meta
            property="og:image"
            content="https://storage.wahyuivan.dev/screenshot.webp"
        />
        <meta property="og:url" content="https://wahyuivan.dev" />
        <meta property="og:site_name" content="wahyuivan.dev" />
        <meta property="og:type" content="website" />

        <meta name="robots" content="index, follow" />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Wahyu Ivan",
                "jobTitle": "Software Engineer",
                "description": "I'm a software engineer sharing my journey, projects, insights, and experiences in software development.",
                "url": "https://wahyuivan.dev",
                "sameAs": [
                    "https://www.linkedin.com/in/wahyuivan",
                    "https://github.com/Whyu9-9",
                    "https://medium.com/@wahyuivan",
                    "https://www.youtube.com/@wahyuivan9",
                    "https://www.tiktok.com/@wahyuivanmahendra",
                    "https://instagram.com/why.u9",
                    "https://twitter.com/ivanwahyu195"
                ]
            }
        </script>

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Website",
                "name": "🚀 Wahyu Ivan - Personal Website",
                "url": "https://wahyuivan.dev",
                "description": "Explore Wahyu's personal space as a software engineer. Discover projects, insights, and experiences in software development.",
                "publisher": {
                    "@type": "Person",
                    "name": "Wahyu Ivan"
                }
            }
        </script>

        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-GV389BWWWW"
        ></script>
        <script defer>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-GV389BWWWW");
        </script>

        <link
            rel="preload"
            href="https://storage.wahyuivan.dev/profile.webp"
            as="image"
        />
        <link
            rel="preload"
            href="https://storage.wahyuivan.dev/Screenshot%202024-10-06%20at%2010.11.37.webp"
            as="image"
        />
        <link rel="preconnect" href="https://www.googletagmanager.com" />
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
            crossorigin="anonymous"
        />
    </head>

    <body
        class="overflow-x-hidden bg-one-dark-bg text-one-dark-white font-mono"
    >
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
